@import './import.styles.css';
@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

main, #root, .App, html, body{
  min-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  box-sizing: border-box;
  background-image: url('../images/corkboard_img.jpg');
  font-size: 22px;
  font-family: 'Nunito', sans-serif;
}
input, textarea, select{
/*   line-height: 36px;
  font-size: 32px; */
}

button{
  border: grey 1px solid;
  box-shadow: none;
  border-radius: 5px;
  background-color:var(--accent-light);
  color:white;
  line-height: 40px;
  font-size: 26px;
}
h1, h2, h3, h4{
  
}
.error{
  color: red;
  font-size: 50%;
}
.main-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: 15vh auto auto auto auto auto auto auto  ;
  row-gap: 5%; 
}
#copyright{
  bottom: 0px;
}
footer{

  padding:10px;

}
.page{
  background-color: white;
  box-sizing: border-box;
  box-shadow:none;
  padding:5%;
  width:100vw;
  grid-column: 1/span 5;
  min-height:100vh;
  margin-top:-25px;
}
.small_container{
  display:grid;
  grid-template-columns: auto auto auto;
  row-gap: 0px;
}
.container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  row-gap: 0px; 
}
.col-full{
  grid-column: span 5;
}
.col-stack, .col-center, .col-half, .col-left{
  grid-column: 2/span 3;
  margin-left:auto;
  margin-right:auto;
}
.col-right{
  grid-column: 5;
}
.no_mobile{
  display: none;/* do not dsplay in mobile mode */
}

@media only screen and (min-width:640px){
  .no_mobile{
    display: block;
  }
  .page{
    width: 85vw;
    margin:auto;
    padding: 100px;
    margin-top:-100px;
  }

  .main-container{
    display: grid;
    width: 100vw;
    grid-template-columns:  auto auto auto auto auto ;
    grid-template-rows: 25vh auto auto auto auto auto auto auto  ;
    row-gap: 2%;
    column-gap: 10px; 
  }
.col-left{
  grid-column: 1;
  }
.col-full{
  grid-column: span 5;
}
.row-full{
    grid-row-start: 3;
    grid-row-end: auto;
}
.col-half{
  grid-column: span 2;
}
button.col-right {
  margin:20px;
}
.col-right{
  grid-column: 5;
}
.col-center{
  grid-column: 2/span 3;
}
.col-stack, .col-1{
  grid-column: span 1;
  margin:20px;
}
.row-center{
  grid-row: 4
}
}
textarea{
  width:100%;
}
body{
--primary:#B28B54;
--secondary:#664B26;
--nuetral:#FFD191;
--accent-dark:#1C4966;
--accent-light:#548EB3;
--shadow:rgba(115, 89, 54, 0.45);
}

@media only screen and (min-width:1100px){
  .page{
    width: 50vw;
    margin:auto;
    padding: 100px;
    margin-top:-100px;
  }
  }